<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scroll_view"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/favourite_divider">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/image"
                    android:background="#ffffff"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Артикул"
                    android:textSize="22dp"
                    android:id="@+id/code"
                    android:padding="10dp"
                    android:background="#ffffff"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Цена"
                    android:textSize="22dp"
                    android:id="@+id/price"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#ffffff"
                    />
                <TextView
                    android:id="@+id/size_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Размеры:"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:background="#ffffff"/>
                <com.example.try3.ExpandableHeightGridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"
                    android:id="@+id/sizes"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:paddingBottom="10dp">

                </com.example.try3.ExpandableHeightGridView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/favourite_linear_layout"
                    android:background="@color/favourite_button_bg"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_favourite"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/change_favourite"
                        android:onClick="goToChangeFavourite"
                        android:textSize="14dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#fff"
                        android:text="@string/underlined_change_favourite"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/textView_product_shops"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Наличие:"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"/>

                <ListView
                    android:id="@+id/listview_product_shops"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#ECECEC"
                    android:divider="@color/favourite_divider"
                    android:dividerHeight="1dp">

                </ListView>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/similar_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Похожие товары"
            android:onClick="goSimilarProducts"
            android:background="@color/favourite_button_bg"
            android:textColor="#ffffff"
            />
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@drawable/gradient_bg_actionbar"
        ></androidx.appcompat.widget.Toolbar>
</RelativeLayout>