<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/catalog_background">
    <SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:queryHint="Поиск"
        android:contextClickable="true"
        android:iconifiedByDefault="false">
    </SearchView>
    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Фильтр по наличию"
        android:id="@+id/filter_btn"
        android:background="#ffffff"
        />-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:numColumns="2"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp">
        </GridView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>